{
  "name": "@bundles/bundles-banner",
  "version": "0.0.4",
  "description": "A bundler plugin for Bundles which adds a comment banner to a file's content.",
  "keywords": ["brikcss", "bundles", "bundler", "banner"],
  "license": "MIT",
  "author": "Brikcss <https://github.com/brikcss>",
  "contributors": ["The Zimmee <thezimmee@gmail.com>"],
  "homepage": "https://github.com/brikcss/bundles-banner",
  "repository": {
    "type": "git",
    "url": "https://github.com/brikcss/bundles-banner.git"
  },
  "bugs": {
    "url": "https://github.com/brikcss/bundles-banner/issues"
  },
  "files": ["lib", "module"],
  "main": "./lib/bundles-banner.js",
  "module": "./module/bundles-banner.js",
  "publishConfig": {
    "tag": "dev",
    "access": "public"
  },
  "scripts": {
    "start": "npm run watch",
    "pretest": "npm run build",
    "test": "standard *.js && jest --coverage && cat coverage/lcov.info | coveralls && cat coverage/lcov.info | codacy-coverage",
    "unit": "jest --config=.jestrc.js",
    "prebuild": "npx rimraf {lib,module}",
    "build": "rollup --config=.rolluprc.js",
    "watch": "npx concurrently \"npm run unit -- --watchAll\" \"npm run build -- --watch\""
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@brikcss/git-hooks": "^3.0.1",
    "@bundles/core": "^0.9.4",
    "@node-minify/cli": "^4.1.2",
    "@node-minify/uglify-es": "^4.1.2",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {}
}
